<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="himt.tareas.controlador.IndexControlador">
   <children>
      <Label alignment="CENTER" layoutX="155.0" layoutY="21.0" prefHeight="57.0" prefWidth="279.0" text="Sistema de Tareas" textFill="#e63946">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Label>
      <TableView fx:id="tareaTabla" layoutX="172.0" layoutY="66.0" onMouseClicked="#cargarTareaFormulario" prefHeight="220.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="idTareaColumna" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="nombreTareaColumna" prefWidth="126.0" text="Tarea" />
            <TableColumn fx:id="responsableTareaColumna" prefWidth="131.0" text="Responsable" />
            <TableColumn fx:id="estatusTareaColumna" prefWidth="111.0" text="Estatus" />
        </columns>
      </TableView>
      <AnchorPane layoutX="7.0" layoutY="66.0" prefHeight="220.0" prefWidth="165.0">
         <children>
            <Label layoutX="20.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" text="Tarea" textFill="#457b9d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="87.0" nodeOrientation="LEFT_TO_RIGHT" text="Responsable" textFill="#457b9d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="24.0" layoutY="157.0" nodeOrientation="LEFT_TO_RIGHT" text="Estatus" textFill="#457b9d">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="nombreTareaTexto" layoutX="20.0" layoutY="39.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="132.0" />
            <TextField fx:id="responsableTexto" layoutX="20.0" layoutY="110.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="132.0" />
            <TextField fx:id="estatusTexto" layoutX="20.0" layoutY="181.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="132.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="295.0" prefHeight="99.0" prefWidth="572.0">
         <children>
            <Button fx:id="agregarBoton" layoutX="22.0" layoutY="37.0" mnemonicParsing="false" onAction="#agregarTarea" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #1d3557;" text="Agregar" textFill="#f1faee" />
            <Button fx:id="modificarBoton" layoutX="154.0" layoutY="37.0" mnemonicParsing="false" onAction="#modificarTarea" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #1d3557;" text="Modificar" textFill="#f1faee" />
            <Button fx:id="eliminarBoton" layoutX="307.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #E63946;" text="Eliminar" textFill="#f1faee" />
            <Button fx:id="limpiarBoton" layoutX="435.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #FFD60A;" text="Limpiar Formulario" textFill="#f1faee" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
